spring.application.name=CareBridge


#### Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/carbridge
spring.datasource.username=okumujustine
spring.datasource.password=Zila0781459239*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect